spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://securetoken.google.com/travelapp-de9cd
          jwk-set-uri: https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
  datasource:
    url: jdbc:mysql://localhost:3306/ceylonSphere?createDatabaseIfNotExist=true
    username: root
    password: "1234"
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: "yashodhaniroshan1999@gmail.com"
    password: "igaa hwpy rlct ducs"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

spring.application.name: ceylonSphere
